<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Busco uma experiência profissional onde eu possa contribuir com a empresa,
                adquirindo conhecimento e crescendo profissionalmente.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> <span> Vidrotec (2014 - 2019)</span> - Instalador de vidros e acessórios automotivos -
                     Atendimento ao cliente realizando vendas e instalação em domicílio de vidros automotivos.
                </li>

                <li> <span>Spal Ind. e Com. de bebidas - Femsa (2011 - 2012)</span> - Promotor de
                    Merchandising - Promovia produtos do portfólio da Coca-Cola em mercados, padarias, lanchonetes e etc.
                </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li><span>Engenharia de Computação</span> 2/8 Semestres - Cursando - Unifecaf Taboão da Serra</li>

                <li><span>Excel:</span> domine o editor de planilhas - Alura Cursos <a href="https://cursos.alura.com.br/certificate/1cea67f1-73bc-4163-a572-c9424fe50744">com certificado</a> </li>

                <li><span>Lógica de programação:</span> laços e listas com JavaScript - Alura Cursos <a href="https://cursos.alura.com.br/certificate/5114b465-304b-4818-92d2-423bbfe9e9c8">com certificado</a></li>

                <li><span>Arquitetura de computadores:</span> por trás de como seu programa funciona - Alura Cursos <a href="https://cursos.alura.com.br/certificate/49f5ce5e-4250-403c-b5c6-cc56a79083ba">com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/fotoeu2.png" alt="Foto de Marco Aurélio em preto e branco">
    </main> 


    <footer class="rodape">
        <p>Desenvolvido por Marco Aurélio.</p>
    </footer> 
</body>
</html>
